<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD14_1\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2016/1/11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">13:52:50</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:05</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///E:\SFC\SFCHW\SFCMasterD\SFCmasterD.PcbDoc" class="file"><acronym title="E:\SFC\SFCHW\SFCMasterD\SFCmasterD.PcbDoc">E:\SFC\SFCHW\SFCMasterD\SFCmasterD.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table>
<hr><a name="IDWTWNAT4T4JRRNFT004JK5FCIPOGKECAUG2CRCXICJQARKYRBEMDK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2KEFHU51BQ5OLM3MIBQLHTRNGKQWCVV1QKCURUFQLVDQV5MQ5TSB">Width Constraint (Min=0.25mm) (Max=0.25mm) (Preferred=0.25mm) (WithinRoom('RoomDefinitionU6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0IDQ4P5QWVZ3FUQ0TORMQA24HFILI5KDDTQKCQFIT5333YJGK3C">Clearance Constraint (Gap=0.245mm) (InComponent('U6')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2N4JQT0JQRHIHSK1HPSYRAJ1VCXASOXXNB5RYD51H2FPX1SBTRE">Width Constraint (Min=0.25mm) (Max=1.2mm) (Preferred=0.508mm) (InNet('3.3VPHY') or InNet('1.8VPHY') or InNet('AGND') or InNet('3.3V') or InNet('5V') or InNet('5VA') or InNet('1.8VPHY') or InNet('24V') or InNet('FG')or InNet('NetJ1_1') or InNet('GNDA') or InNet('GND') or InNet('VBAT') or InNet('VBAT_SRC') or InNet('VALVE_DRIVER_L') or InNet('VALVE_DRIVER_LO') or InNet('VALVE_DRIVER_N') or InNet('NetD1_2') or InNet('VALVE_DRIVER1_ON') or InNet('VALVE_DRIVER2_ON') or InNet('VALVE_DRIVER3_ON') or InNet('VALVE_DRIVER4_ON') or InNet('VALVE_DRIVER5_ON') or InNet('VALVE_DRIVER6_ON') or InNet('VALVE_DRIVER7_ON') or InNet('VALVE_DRIVER8_ON') or InNet('VALVE_DRIVER9_ON') or InNet('VALVE_DRIVER10_ON') or InNet('VLV_MAIN_DRIVER_ON') or InNet('VLV_DLY_DRIVER_ON')  or InNet('NetLR4_2') or InNet('NetLR5_2') or InNet('NetLR6_2') or InNet('NetLR7_2') or InNet('NetLR8_2') or InNet('NetLR9_2') or InNet('NetLR10_2') or InNet('NetLR11_2') or InNet('NetLR12_2') or InNet('NetLR13_2') or InNet('NetLR14_2') or InNet('NetLR15_2') or InNet('NetD9_1') or InNet('NetD11_1') or InNet('NetD13_1') or InNet('NetD15_1') or InNet('NetD17_1') or InNet('NetD19_1') or InNet('NetD21_1') or InNet('NetD23_1') or InNet('NetD25_1') or InNet('NetD27_1') or InNet('NetD29_1') or InNet('NetD31_1') or InNet('DETECT_PORT1') or InNet('DETECT_PORT2') or InNet('DETECT_PORT3') or InNet('DETECT_PORT4') or InNet('DETECT_PORT5') or InNet('DETECT_PORT6') or InNet('DETECT_PORT7') or InNet('DETECT_PORT8') or InNet('DETECT_PORT9') or InNet('DETECT_PORT10') or InNet('DETECT_PORT11') or InNet('DETECT_PORT12') or InNet('RMT_STARTUP_PORT') or InNet('DP_TIM_CAP_PORT') or InNet('ADC12_PORT') or InNet('ADC13_PORT') or InNet('CANH_PORT') or InNet('CANL_PORT') or InNet('NetJ2_2') or InNet('SHIELD_GND')or InNet('RTS(PIN4)')or InNet('A(PIN8-)')or InNet('B(PIN3+)'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA5ZM3SNBCEAVCY50FJKRGTHOAPZC1KYF1PC31NGGXGHCLU3XCLTO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYRU4A4TZJ5FMNNP4TVNCDY0Q3CKY1DRDPCN4HYOOAO31KAL0SWPD">Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHMNRPNOQBONWBOFE4UZUXNJQC5H4XBQMLT0JYF4JTP1AQA2G12O">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLCZ3SOAAHADCJWY0BXU1SLVPUO0Z3OXSV4EBWTBQMOKUQZBUD33I">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLI1ITQXTVM0LG4EP10GSGNQEFKKKTIPJEXSNM2I0NFMZBLELLFZM">Width Constraint (Min=0.25mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5F2RPLQJZZSWBJIIVSYTPRI2GHASEC50JLEGC0M2A0QBXXF2LQPL">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZSS3KTQQUVVENV5GMC334K2LPEZXB2BPJWM2NJFWUJBLAOK0I0VG">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR5I2LFOQ5R04GS3S3OMVOU3OF2IOZIQUPX3HOPE300A33IK2CGN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRNZFXFD1JQ5MPMXIAFR0KYR2HGXLVZ4USTKVO4DX3QZIW4Z4QSJF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0N5QAHI5Y4XFO0DQJHDJSVNIBKYBUNRXIROLLSIPNHFMXQKMBUNH">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><hr>
</body>
</html>
